<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mapImageUrl"
            type="String" />

        <variable
            name="onMapClick"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardHeightDefault"
        android:layout_margin="@dimen/marginMedium"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{onMapClick}">

        <ImageView
            android:id="@+id/mapImage"
            glideImage="@{mapImageUrl}"
            glideImageError="@{@drawable/ic_map_not_found}"
            glideImageFallback="@{@drawable/ic_map_not_found}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/itemMapCardContentDescription"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

    </com.google.android.material.card.MaterialCardView>
</layout>
