include ":about"
include ":settings"
include ":rockets"
include ":launchDetails"
include ":launches"
include ":nextLaunch"
include ":launchPad"
include ":rocketDetails"
include ":base"
include ":moonshot-repository"
include ":database"
include ":spacex-api-wrapper"
include ":app"
include ":core"
include ":models"
include ":search"
include ':missions'
include ":logger"
include ":notifications"
include ":navigation"
rootProject.name="MoonShot"
