include ":app"
include ":moonshot"
include ":base"
include ":core"
include ":moonshot-repository"
include ":database"
include ":spacex-api-wrapper"
include ":models"
include ":features:search"
include ':features:missions'
include ":features:about"
include ":features:settings"
include ":features:rockets"
include ":features:launchDetails"
include ":features:launches"
include ":features:nextLaunch"
include ":features:launchPad"
include ":features:rocketDetails"
include ":features:launch:all"
include ":features:launch:details"
include ":features:launch:next"
include ":logger"
include ":navigation"
include ":services:spacex"
include ":db:spacex"
rootProject.name="MoonShot"

