<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
        
        <variable
            name="header"
            type="String" />
        
        <variable
            name="message"
            type="String" />
        
        <variable
            name="onDetailClick"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MoonShot.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"
        android:onClick="@{onDetailClick}"
        app:cardBackgroundColor="@color/colorSurfaceLight"
        android:foreground="?attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/marginLarge"
                android:src="@{icon}"
                tools:src="@drawable/ic_github_round"
                android:tint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvHeader" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/marginLarge"
                android:layout_marginStart="@dimen/marginLarge"
                android:layout_marginEnd="@dimen/marginLarge"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="Repository"
                android:text="@{header}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeader"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/marginLarge"
                android:layout_marginBottom="@dimen/marginLarge"
                android:layout_marginTop="@dimen/marginMedium"
                android:textAppearance="?attr/textAppearanceBody1"
                android:text="@{message}"
                tools:text="View the source on GitHub"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>