<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="launches"
        android:enabled="true"
        android:icon="@drawable/ic_round_history_24px"
        android:shortcutShortLabel="@string/shortcutLaunchesShortLabel">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.haroldadmin.moonshot"
            android:targetClass="com.haroldadmin.moonshot.MainActivity"
            android:data="moonshot://launches"/>
    </shortcut>

    <shortcut
        android:shortcutId="rockets"
        android:enabled="true"
        android:icon="@drawable/ic_round_rocket_small"
        android:shortcutShortLabel="@string/shortcutRocketsShortLabel">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.haroldadmin.moonshot"
            android:targetClass="com.haroldadmin.moonshot.MainActivity"
            android:data="moonshot://rockets" />
    </shortcut>

    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_round_settings_24px"
        android:shortcutShortLabel="@string/shortcutSettingsShortLabel">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.haroldadmin.moonshot"
            android:targetClass="com.haroldadmin.moonshot.MainActivity"
            android:data="moonshot://settings"/>
    </shortcut>
</shortcuts>
