<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nextLaunch"
        android:icon="@drawable/ic_round_home_24px"
        android:title="@string/app_name" />

    <item
        android:id="@id/launchesFlow"
        android:icon="@drawable/ic_round_history_24px"
        android:title="@string/menuLaunchesLabel" />

    <item
        android:id="@id/rockets"
        android:icon="@drawable/ic_rocket"
        android:title="@string/menuRocketsLabel" />

</menu>