<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/launchesScreen"
        android:icon="@drawable/ic_round_flight_takeoff_24px"
        android:title="@string/menuLaunchesLabel" />

    <item
        android:id="@id/rocketsScreen"
        android:icon="@drawable/ic_rocket"
        android:title="@string/menuRocketsLabel" />
</menu>