import java.time.ZonedDateTime;
import kotlin.collections.List;

CREATE TABLE payload (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    type TEXT,
    launchID TEXT,
    customers TEXT as List<String> NOT NULL,
    noradIDs TEXT as List<Int> NOT NULL,
    nationalities TEXT as List<String> NOT NULL,
    manufacturers TEXT as List<String> NOT NULL,
    massKg REAL,
    massLbs REAL,
    orbit TEXT,
    referenceSystem TEXT,
    regime TEXT,
    longitude REAL,
    semiMajorAxisKm REAL,
    eccentricity REAL,
    periapsisKm REAL,
    apoapsisKm REAL,
    inclinationDeg REAL,
    periodMin REAL,
    lifespanYears REAL,
    epoch TEXT as ZonedDateTime,
    meanMotion REAL,
    raan REAL,
    argOfPericentre REAL,
    meanAnomaly REAL,
    reused INTEGER as Boolean,
    dragon_capsuleID TEXT,
    dragon_massReturnedKg REAL,
    dragon_massReturnedLbs REAL,
    dragon_flightTimeSec REAL,
    dragon_manifest TEXT,
    dragon_waterLanding INTEGER as Boolean,
    dragon_landLanding INTEGER as Boolean
);