import kotlin.collections.List;

CREATE TABLE rocket (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT,
    type TEXT,
    active INTEGER as Boolean,
    stages INTEGER as Int,
    boosters INTEGER as Int,
    costPerLaunch REAL,
    successRatePercentage REAL,
    firstFlight TEXT,
    country TEXT,
    company TEXT,
    height_metres REAL,
    height_feet REAL,
    diameter_metres REAL,
    diameter_feet REAL,
    mass_kg REAL,
    mass_lb REAL,
    firstStage_reusable INTEGER as Boolean,
    firstStage_engines INTEGER as Int,
    firstStage_fuelAmountTons REAL,
    firstStage_burnTimeSec REAL,
    firstStage_thrustSeaLevel_kN REAL,
    firstStage_thrustSeaLevel_lbf REAL,
    firstStage_thrustVacuum_kN REAL,
    firstStage_thrustVacuum_lbf REAL,
    secondStage_reusable INTEGER as Boolean,
    secondStage_engines INTEGER as Int,
    secondStage_fuelAmountTons REAL,
    secondStage_thrust_kN REAL,
    secondStage_thrust_lbf REAL,
    secondStage_burnTimeSec REAL,
    secondStage_payloads_optionOne TEXT,
    secondStage_payloads_compositeFairing_height_metres REAL,
    secondStage_payloads_compositeFairing_height_feet REAL,
    engines_number INTEGER as Int,
    engines_type TEXT,
    engines_version TEXT,
    engines_layout TEXT,
    engines_isp_seaLevel REAL,
    engines_isp_vacuum REAL,
    engines_engineLossMax INTEGER as Int,
    engines_propellantOne TEXT,
    engines_propellantTwo TEXT,
    engines_thrustSeaLevel_kN REAL,
    engines_thrustSeaLevel_lbf REAL,
    engines_thrustVacuum_kN REAL,
    engines_thrustVacuum_lbf REAL,
    engines_thrustToWeight REAL,
    landingLegs_material TEXT,
    landingLegs_number INTEGER as Int,
    flickrImages TEXT as List<String>,
    wikipedia TEXT,
    description TEXT
);

CREATE TABLE rocketPayloadWeight(
    id TEXT,
    name TEXT,
    kg REAL,
    lb REAL,
    rocketID TEXT NOT NULL,
    FOREIGN KEY (rocketID)
        REFERENCES rocket (id)
            ON DELETE CASCADE
);
