<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/uncollapsed"
        app:duration="200"
        app:motionInterpolator="easeIn">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/mainNestedScrollView"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/uncollapsed">
        <Constraint
            android:id="@id/mainAppbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/mainAppbarLayout"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>