<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="user_interface"
        android:title="@string/preferencesUserInterfaceCategoryTitle">
        <ListPreference
            app:key="theme-mode"
            android:title="UI Theme"
            app:icon="@drawable/ic_round_palette_24px"
            android:defaultValue="auto"
            android:entries="@array/theme_modes"
            android:entryValues="@array/theme_modes_values"
            app:summary="Change the colors of the app" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="notifications_category"
        app:title="@string/preferencesNotificationsCategoryTitle">

        <SwitchPreferenceCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:summary="@string/preferencesNotificationsSwitchSummary"
            app:icon="@drawable/ic_round_notifications_24px"
            app:key="launch-notifications"
            app:title="@string/preferencesNotificationsSwitchTitle" />

        <SeekBarPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="30"
            android:key="notification-padding"
            android:max="60"
            android:summary="@string/preferencesNotificationsMinutesSummary"
            android:title="@string/preferencesNotificationsMinutesTitle"
            app:icon="@drawable/ic_round_history_24px"
            app:min="0"
            app:showSeekBarValue="true"
            android:dependency="launch-notifications" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="Privacy"
        android:title="@string/preferencesPrivacyCategoryTitle">

        <SwitchPreferenceCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            app:title="Crash Reporting"
            app:summary="@string/preferencesCrashReportingSummary"
            app:key="crash-reports"
            app:icon="@drawable/ic_round_bug_report_24px" />
    </PreferenceCategory>
</PreferenceScreen>