<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLarge"
        android:text="@string/fragmentFilterSheetHeaderText"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textStyle="bold"
        tools:textSize="32sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/marginLarge"
        android:background="?attr/colorOnSurface" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rvFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@android:layout/simple_list_item_1" />

</LinearLayout>
