<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="filterOption"
            type="com.haroldadmin.moonshotRepository.launch.LaunchesFilter"/>
        <variable
            name="filterName"
            type="String" />
        <variable
            name="onFilterSelected"
            type="android.view.View.OnClickListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/btFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{filterName}"
            android:onClick="@{onFilterSelected}"
            tools:text="All Launches"
            android:textSize="18sp"
            android:padding="@dimen/marginLarge"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceButton"/>
    </LinearLayout>

</layout>