<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchesScreen">

    <fragment
        android:id="@+id/launchesScreen"
        android:name="com.haroldadmin.moonshot.launches.LaunchesFragment"
        android:label="Launches" />
    <fragment
        android:id="@+id/rocketsScreen"
        android:name="com.haroldadmin.moonshot.rockets.RocketsFragment"
        android:label="Rockets" />
</navigation>