<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nextLaunch">

    <fragment
        android:id="@+id/rockets"
        android:name="com.haroldadmin.moonshot.rockets.RocketsFragment"
        android:label="Rockets"
        tools:layout="@layout/fragment_rockets">
        <deepLink
            android:id="@+id/rocketsDeeplink"
            app:uri="moonshot://rockets" />
        <action
            android:id="@+id/rocketDetails"
            app:destination="@id/rocketDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/launchDetails"
        android:name="com.haroldadmin.moonshot.launchDetails.LaunchDetailsFragment"
        android:label="Launch"
        tools:layout="@layout/fragment_launch_details">
        <argument
            android:name="flightNumber"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/launchPadDetails"
            app:destination="@id/launchPad"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <deepLink
            android:id="@+id/launchDetailsDeeplink"
            app:uri="moonshot://launchDetails/{flightNumber}" />
        <action
            android:id="@+id/launchRocketDetails"
            app:destination="@id/rocketDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nextLaunch"
        android:name="com.haroldadmin.moonshot.nextLaunch.NextLaunchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_next_launch">
        <action
            android:id="@+id/launchDetails"
            app:destination="@id/launchDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/launchPadDetails"
            app:destination="@id/launchPad" />
        <deepLink
            android:id="@+id/nextLaunchDeeplink"
            app:uri="moonshot://nextLaunch" />
    </fragment>

    <fragment
        android:id="@+id/launchPad"
        android:name="com.haroldadmin.moonshot.launchPad.LaunchPadFragment"
        android:label="Launch Pad"
        tools:layout="@layout/fragment_launchpad">
        <argument
            android:name="siteId"
            app:argType="string"
            app:nullable="false" />
        <deepLink
            android:id="@+id/launchPadDeeplink"
            app:uri="moonshot://launchpad/{siteId}" />
        <action
            android:id="@+id/launchPadLaunches"
            app:destination="@id/launchesFlow"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.haroldadmin.moonshot.settings.SettingsFragment"
        android:label="Settings">
        <deepLink
            android:id="@+id/settingsDeeplink"
            app:uri="moonshot://settings" />
    </fragment>

    <fragment
        android:id="@+id/rocketDetails"
        android:name="com.haroldadmin.moonshot.rocketDetails.RocketDetailsFragment"
        android:label="Rocket"
        tools:layout="@layout/fragment_rocket_details">
        <argument
            android:name="rocketId"
            app:argType="string"
            app:nullable="false" />
        <deepLink
            android:id="@+id/rocketDetailsDeeplink"
            app:uri="moonshot://rocketDetails/{rocketId}"/>
        <action
            android:id="@+id/rocketLaunchDetails"
            app:destination="@id/launchDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/about"
        android:name="com.haroldadmin.moonshot.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
        <deepLink
            android:id="@+id/aboutDeepLink"
            app:uri="moonshot://about"/>
    </fragment>

    <navigation
        android:id="@+id/launchesFlow"
        app:startDestination="@id/launches">

        <argument
            android:name="type"
            android:defaultValue="NORMAL"
            app:argType="com.haroldadmin.moonshot.LaunchTypes" />
        <argument
            android:name="siteId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <dialog
            android:id="@+id/launchFilters"
            android:name="com.haroldadmin.moonshot.launches.FilterBottomSheetDialogFragment"
            tools:layout="@layout/fragment_filter_bottom_sheet_dialog" />

        <fragment
            android:id="@+id/launches"
            android:name="com.haroldadmin.moonshot.launches.LaunchesFragment"
            android:label="Launches"
            tools:layout="@layout/fragment_launches">
            <argument
                android:name="type"
                android:defaultValue="NORMAL"
                app:argType="com.haroldadmin.moonshot.LaunchTypes" />
            <argument
                android:name="siteId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/launchDetails"
                app:destination="@id/launchDetails"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/showFilters"
                app:destination="@id/launchFilters" />
            <deepLink
                android:id="@+id/launchesDeeplink"
                app:uri="moonshot://launches" />
        </fragment>
    </navigation>

    <dialog
        android:id="@+id/search"
        android:name="com.haroldadmin.moonshot.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"/>
</navigation>