<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MoonShot.Launch.DetailCard"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/marginMedium"
    android:layout_marginTop="@dimen/marginSmall"
    android:layout_marginEnd="@dimen/marginMedium"
    android:layout_marginBottom="@dimen/marginSmall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLarge"
            android:layout_marginTop="@dimen/marginLarge"
            android:layout_marginEnd="@dimen/marginLarge"
            android:textAppearance="@style/TextAppearance.MoonShot.Launch.Overline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Launch Site" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLarge"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_marginBottom="@dimen/marginLarge"
            android:textAppearance="@style/TextAppearance.MoonShot.Launch.Headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detailIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerText"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Cape Canaveral" />

        <ImageView
            android:id="@+id/detailIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/marginLarge"
            android:tint="@color/colorOnPrimaryHighEmp"
            app:layout_constraintBottom_toBottomOf="@+id/headerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerText"
            tools:src="@drawable/ic_rocket" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
