<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="launch"
            type="com.haroldadmin.moonshot.models.launch.Launch" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginLarge"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{clickListener}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceOverline"
            app:asyncText="@{launch.launchYear}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2014" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:glideCircleCrop="@{true}"
            app:glideImage="@{launch.missionPatch}"
            app:glideImageError="@{@drawable/ic_rocket}"
            app:glideImageFallback="@{@drawable/ic_rocket}"
            app:layout_constraintBottom_toBottomOf="@id/launchMissionName"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/launchMissionName"
            app:layout_constraintTop_toTopOf="@id/launchMissionName"
            tools:src="@drawable/ic_rocket" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launchMissionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginMedium"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:asyncText="@{launch.missionName}"
            app:layout_constraintEnd_toStartOf="@+id/image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launchDate"
            tools:text="Thaicom 6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launchSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_marginTop="@dimen/marginMedium"
            app:asyncText="@{launch.launchSite.siteName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launchMissionName"
            tools:text="CCAFS SLC 40" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>