<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="launch"
            type="com.haroldadmin.moonshot.models.launch.Launch" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:layout_margin="@dimen/marginMedium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginMedium"
            app:asyncText="@{launch.launchYear}"
            tools:text="2014"
            android:textAppearance="?attr/textAppearanceOverline"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launchMissionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:asyncText="@{launch.missionName}"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginMedium"
            android:layout_marginBottom="@dimen/marginMedium"
            tools:text="Thaicom 6"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launchSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:asyncText="@{launch.launchSite.siteName}"
            tools:text="CCAFS SLC 40"
            android:layout_margin="@dimen/marginMedium"
            android:textAppearance="?attr/textAppearanceBody2"/>


    </LinearLayout>
</layout>