<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="launch"
            type="com.haroldadmin.moonshot.models.launch.Launch" />

        <variable
            name="onLaunchClick"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MoonShot.Launch.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"
        android:layout_marginBottom="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginSmall"
        android:onClick="@{onLaunchClick}"
        android:transitionName="@{launch.missionName}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launchHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginLarge"
                android:layout_marginTop="@dimen/marginLarge"
                android:layout_marginEnd="@dimen/marginLarge"
                android:textAppearance="@style/TextAppearance.MoonShot.Launch.Header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/launchCardHeaderText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launchName"
                asyncText="@{launch.missionName}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginLarge"
                android:layout_marginEnd="@dimen/marginSmall"
                android:textAppearance="@style/TextAppearance.MoonShot.Launch.Main"
                app:layout_constraintEnd_toStartOf="@id/missionPatch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/launchHeader"
                tools:text="Starlink v1 (0.9)" />

            <ImageView
                android:id="@+id/missionPatch"
                android:contentDescription="@string/headerLaunchMissionPatchContentDescription"
                glideImage="@{launch.missionPatch}"
                glideImageError="@{@drawable/ic_rocket}"
                glideImageFallback="@{@drawable/ic_rocket}"
                glideCircleCrop="true"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginLarge"
                app:layout_constraintBottom_toBottomOf="@id/launchName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/launchName"
                app:layout_constraintTop_toTopOf="@id/launchName"
                tools:src="@drawable/ic_rocket"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launchDate"
                asyncText="@{launch.launchYear}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginLarge"
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginLarge"
                android:textAppearance="@style/TextAppearance.MoonShot.Launch.Details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/launchName"
                tools:text="2019" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launchSite"
                asyncText="@{launch.launchSite.siteName}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginLarge"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginLarge"
                android:layout_marginBottom="@dimen/marginLarge"
                android:textAppearance="@style/TextAppearance.MoonShot.Launch.Details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/launchDate"
                tools:text="CCAFS SLC 40" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>