<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="header"
            type="String" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginBottom="@dimen/marginSmall">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginMedium"
            android:textAppearance="@style/TextAppearance.MoonShot.Overline1"
            android:textSize="12sp"
            tools:text="@string/itemMapCardMapHeader"
            asyncText="@{header}"/>

    </FrameLayout>
</layout>