<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="backdrop"
            type="String" />
        <variable
            name="missionPatch"
            type="String" />
        <variable
            name="missionName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nextLaunchBackdrop"
            glideCrossFade="true"
            glideImage="@{backdrop}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/headerLaunchImageContentDescription"
            android:foreground="@drawable/launch_header_image_overlay"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launchName"
            asyncText="@{missionName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginMedium"
            android:paddingBottom="@dimen/marginLarge"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/colorOnSurfaceHighEmp"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launchMissionPatch"
            tools:text="Launch Awesome" />

        <ImageView
            android:id="@+id/launchMissionPatch"
            glideCircleCrop="true"
            glideImage="@{missionPatch}"
            glideImageError="@{@drawable/ic_rocket}"
            glideImageFallback="@{@drawable/ic_rocket}"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="@dimen/marginLarge"
            android:layout_marginEnd="@dimen/marginMedium"
            android:contentDescription="@string/headerLaunchMissionPatchContentDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>