<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="error"
            type="java.lang.String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginLarge">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{error}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Failed to fetch resource"
            android:textAlignment="center" />

    </FrameLayout>
</layout>