<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MoonShot.Launch.DetailCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/marginMedium"
    android:layout_marginTop="@dimen/marginSmall"
    android:layout_marginEnd="@dimen/marginMedium"
    android:layout_marginBottom="@dimen/marginSmall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLarge"
            android:layout_marginTop="@dimen/marginLarge"
            android:layout_marginEnd="@dimen/marginLarge"
            android:textAppearance="@style/TextAppearance.MoonShot.Launch.Overline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Details" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLarge"
            android:layout_marginEnd="@dimen/marginLarge"
            android:layout_marginBottom="@dimen/marginLarge"
            android:textAppearance="@style/TextAppearance.MoonShot.Launch.Body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingText"
            app:layout_constraintVertical_bias="0.0"
            tools:maxLines="5"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/toggleIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentText"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_round_expand_more_24px"
            android:layout_margin="@dimen/marginMedium"
            android:tint="?attr/colorOnPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>