<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/marginLarge"
    tools:viewBindingIgnore="true">

    <com.vlad1m1r.lemniscate.roulette.HypotrochoidProgressView
        android:id="@+id/lemniscate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginMedium"
        app:distanceFromCenter="2"
        app:duration="1250"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loadingText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/colorOnSurfaceMediumEmp"
        app:maxLineLength="0.8"
        app:minLineLength="0.8"
        app:numberOfCycles="2"
        app:radiusFixed="5"
        app:radiusMoving="2"
        app:strokeWidth="2dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginMedium"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/colorOnSurfaceMediumEmp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lemniscate"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Loading More" />

</androidx.constraintlayout.widget.ConstraintLayout>