<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="?attr/colorOnSurface"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_round_search_24px"
            android:layout_gravity="center|top"/>

    </FrameLayout>
</layout>